

ul.timeline
  list-style-type: none
  position: relative

  &:before
    content: ' '
    background: #0066B6
    display: inline-block
    position: absolute
    top: 2px
    left: 14px
    width: 2px
    height: 100%
    z-index: 400

  & > li
    margin: 20px 0
    padding-left: 0

    div.icon
      content: ' '
      margin-top: 1px
      display: inline-block
      position: absolute
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
      left: 5px
      width: 20px
      height: 20px
      z-index: 400
      cursor: pointer

      &.menu-minus
        left: 0
        width: 30px
        height: 30px
        background-image: url("../../../../assets/icons/menu-minus.svg")

      &.menu-plus
        left: 0
        width: 30px
        height: 30px
        background-image: url("../../../../assets/icons/menu-plus.svg")

      &.flight
        background-image: url("../../../../assets/icons/flight.svg")

      &.hotel
        background-image: url("../../../../assets/icons/hotel.svg")

      &.lab-test
        background-image: url("../../../../assets/icons/lab-test.svg")

      &.danger
        background-image: url("../../../../assets/icons/danger.svg")

      &.warning
        background-image: url("../../../../assets/icons/warning.svg")

      &.check
        background-image: url("../../../../assets/icons/check.svg")

h4, h5, h6
  font-family: 'Roboto Regular', sans-serif

h5
  font-size: 18px
